// https://leetcode.com/problems/find-first-and-last-position-of-element-in-sorted-array

class Solution {
    public int[] searchRange(int[] nums, int target) {
        int low =0;
        int high = nums.length-1;
        while(low<=high){
            int mid = low + (high - low)/2;
            if(nums[mid] > target){
                high = mid-1;
            }
            else if(nums[mid] < target){
                low = mid+1;
            }
            else{
            int start = mid;
            int end = mid;
            for(int i=1;i<=mid;i++){
                if(nums[mid-i]!=target){
                    break;
                }
                start = mid-i;
            }
            for(int j=1;j<nums.length-mid;j++){
                if(nums[mid+j]!=target){
                    break;
                }
                end = mid+j;
            }
            return new int[]{start,end};
            }
        }
        return new int[]{-1,-1};
    }
}