// https://leetcode.com/problems/koko-eating-bananas

import java.util.Arrays;

class Solution {
    public int minEatingSpeed(int[] arr, int h) {
        int low = 1, high = Arrays.stream(arr).max().getAsInt();
        while(low<=high){
            int mid = low + (high-low)/2;
            long hours=0;
            for(int i=0; i<arr.length; i++){
                int pile = arr[i];
                hours += (pile+mid-1)/mid;
            }
            if(hours <= h){
                high = mid-1;
            }
            else{
                low = mid+1;
            }
        }
        return low;
    }
}
