// https://leetcode.com/problems/longest-mountain-in-array/

class Solution {
    public int longestMountain(int[] arr) {
        int maximum = 0;
        for(int i = 1; i < arr.length-1; i++) {
            if(arr[i-1] < arr[i] && arr[i] > arr[i+1]) {
                int left = i-1;
                int right = i+1;
                while(left > 0 && arr[left-1] < arr[left]){
                    left--;
                } 
                while(right < arr.length-1 && arr[right] > arr[right+1]){
                    right++;
                }
                maximum = Math.max(maximum, right-left+1);
            }
        }
        return maximum;
    }
}