// https://leetcode.com/problems/buy-two-chocolates

class Solution {
public:
    int buyChoco(vector<int>& prices, int money) {
        int n=prices.size();
        int min1=INT_MAX, min2=INT_MAX;
        for(int i=0; i<n; i++){
            if(min1>prices[i]){
                min2=min1;
                min1=prices[i];
            }
            else{
                min2=min(min2,prices[i]);
            }
        }
        if(min1+min2<=money){
            return money-(min1+min2);
        }else{
            return money;
        }
    }
};