<!-- https://leetcode.com/problems/contiguous-array/submissions/1433502453/ -->

class Solution {
    public int findMaxLength(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n; i++) {
            if (arr[i] == 0) {
                arr[i] = -1;
            }
        }
        Map<Integer, Integer> prefixSumIndices = new HashMap<>();
        int currentSum = 0;
        int maxLength = 0;
        for (int i = 0; i < n; i++) {
            currentSum += arr[i];
            if (currentSum == 0) {
                maxLength = Math.max(i + 1, maxLength);
            }
            if (prefixSumIndices.containsKey(currentSum)) {
                maxLength = Math.max(i - prefixSumIndices.get(currentSum), maxLength);
            } else {
                prefixSumIndices.put(currentSum, i);
            }
        }
        return maxLength;
    }
}