<!-- https://leetcode.com/problems/k-radius-subarray-averages/ -->

class Solution {
    public int[] getAverages(int[] nums, int k) {
        int n = nums.length;
        int[] averages = new int[n];
        Arrays.fill(averages, -1);
        long sum = 0;
        for (int i = 0; i < n; i++) {
            sum += nums[i];
            if (i >= 2 * k) { 
                averages[i - k] = (int) (sum / (2 * k + 1));
                sum -= nums[i - 2 * k]; 
            }
        }
        return averages;
    }
}