<!-- https://leetcode.com/problems/maximum-erasure-value/submissions/1433485187/ -->

class Solution {
    public int maximumUniqueSubarray(int[] nums) {
    int maxSum = 0, currentSum = 0;
    Set<Integer> seen = new HashSet<>();

    for (int left = 0, right = 0; right < nums.length; right++) {
        while (!seen.add(nums[right])) {
            currentSum -= nums[left]; 
            seen.remove(nums[left++]); 
        }
        currentSum += nums[right];
        maxSum = Math.max(maxSum, currentSum);
    }

    return maxSum;
}
}